{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClearEdge_TablesContext": "Server=tcp:clear-edge-tables-test.database.windows.net,1433;Initial Catalog=clear-edge-tables-test;Persist Security Info=False;User ID=sqladmin;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Oum5TICosiT1ZYipJSzjLpJBikwMu18oIt19PlPgPvhTB8dfNdl9WGkaB7Z7hKsYlJKWlsoeskO3qJRXbF7mDNv00MVq8yDNk",
    "SecretKey": "sk_test_51Oum5TICosiT1ZYiA7adFpwHuSmgRYKuerv8TBMkkNJG1KDyriv5D4fQKs1oWhVdyHFBiH0fNtkQZaGYUAWDSJXK00GusITjgi"
  }
}
